ps: – process status
	   PID TTY           TIME CMD
	10679 ttys001    0:00.62 -zsh
	24253 ttys002    0:00.02 -zsh
------------------------------------
top: – display sorted information about processes
	Processes: 453 total, 2 running, 451 sleeping, 3079 threads             19:42:26
	Load Avg: 1.62, 1.71, 1.88  CPU usage: 9.54% user, 5.55% sys, 84.90% idle
	SharedLibs: 422M resident, 94M data, 24M linkedit.
	MemRegions: 656888 total, 4357M resident, 197M private, 1883M shared.
	PhysMem: 15G used (1644M wired), 95M unused.
	VM: 225T vsize, 3831M framework vsize, 0(0) swapins, 0(0) swapouts.
	Networks: packets: 7282825/8698M in, 1816577/289M out.
	Disks: 3069137/77G read, 3141786/54G written.

	PID    COMMAND      %CPU TIME     #TH    #WQ  #PORT MEM    PURG   CMPRS  PGRP
	470    iTerm2       37.4 19:21.64 6      3    320   283M+  48M-   50M    470
	160    WindowServer 35.4 02:07:47 21     4    2419+ 460M-  15M+   132M-  160
	0      kernel_task  9.4  89:03.01 511/8  0    0     1408K- 0B     0B     0
	34635  AddressBookS 7.0  00:00.19 6      4    120+  8225K+ 368K+  0B     34635
	277    com.apple.Ap 4.5  03:51.59 4      3    155   3617K  0B     2256K  277
	34634  top          3.5  00:01.85 1/1    0    28    5601K  0B     0B     34634
	736    UniversalCon 3.0  03:09.18 2      1    122   11M    0B     3456K  736
	499    accountsd    2.2  00:44.14 6      4    157+  15M+   384K   4256K  499
	23097  Google Chrom 1.6  03:59.81 24     1    234   151M   0B     55M    501
	441    secd         1.0  00:30.98 2      1    179+  11M+   2176K  8112K  441
	589    Google Chrom 0.9  24:58.89 16     5    754+  743M+  2336K- 251M   501
	780    MenuMeters   0.8  20:27.31 11     9    228   32M-   32K+   17M    780
	33667  WhatsApp Hel 0.8  00:18.50 11     2    211   150M   0B     34M    33658
	632    Code Helper  0.5  08:54.53 14     5    183   134M   3520K  30M    481
	8009   Slack Helper 0.5  02:32.67 11     3    159   174M   2112K- 24M+   8008
	11182  Spotify Help 0.4  01:39.50 10     2    145   137M   2048K  29M+   11176
	501    Google Chrom 0.4  18:59.99 34     1    1413+ 271M+  0B     79M    501
	131    opendirector 0.3  00:43.80 8      7    1188+ 11M+   64K    2576K  131
	32568  contactsd    0.3  00:00.29 4      3    66+   4929K+ 0B     640K   32568
	34633  philo        0.3  00:00.16 9      0    18    1089K  0B     0B     34633
	120    mds          0.3  03:17.66 6      3    371+  48M+   0B     34M-   120
	505    tccd         0.3  00:10.95 3      2    66+   5473K+ 64K    1488K  505
	11176  Spotify      0.2  07:17.92 42     1    540   190M   0B     111M   11176
	293    mds_stores   0.2  09:27.49 4      2    104-  61M-   32K    45M    293
	24076  Notion Helpe 0.2  02:05.66 17     1    166   270M   0B     166M   7798
	31487  adid         0.2  00:00.24 2      1    36    1889K  0B     672K-  31487
	7801   Notion Helpe 0.2  02:52.62 9      2    169   193M   1280K- 37M+   7798
	95     logd         0.2  02:16.98 3      2    1433- 22M-   0B     13M    95
	252    mDNSResponde 0.1  01:06.51 5      3    177+  4641K+ 0B     848K   252
	171    runningboard 0.1  01:25.31 5      4    382-  7569K- 0B     1072K  171
	392    com.apple.Am 0.1  02:05.14 4      2    70    3937K  0B     1616K  392
	406    distnoted    0.1  00:59.45 2      1    402   3473K  0B     608K   406
------------------------------------
pgrep, pkill – find or signal processes by name
	pgrep philo | xargs kill
		PID		COMMAND
		32425	philo
	zsh: terminated  ./philo 7 800 200 200
------------------------------------
$ cat data_races_1.cc
#include <pthread.h>
#include <stdio.h>

int Global;

void *Thread1(void *x) {
  Global++;
  return NULL;
}

void *Thread2(void *x) {
  Global--;
  return NULL;
}

int main() {
  pthread_t t[2];
  pthread_create(&t[0], NULL, Thread1, NULL);
  pthread_create(&t[1], NULL, Thread2, NULL);
  pthread_join(t[0], NULL);
  pthread_join(t[1], NULL);
}

clang++ data_races_1.cc -fsanitize=thread -fPIE -pie -g

yuandre@Gorkems-MacBook-Pro samples % ./a.out
a.out(4313,0x103268580) malloc: nano zone abandoned due to inability to preallocate reserved vm space.
==================
WARNING: ThreadSanitizer: data race (pid=4313)
  Write of size 4 at 0x000102fb4000 by thread T2:
    #0 Thread2(void*) data_races_1.c:12 (a.out:arm64+0x100003e30)

  Previous write of size 4 at 0x000102fb4000 by thread T1:
    #0 Thread1(void*) data_races_1.c:7 (a.out:arm64+0x100003dc8)

  Location is global 'Global' at 0x000102fb4000 (a.out+0x000100008000)

  Thread T2 (tid=113010, running) created by main thread at:
    #0 pthread_create <null>:56718660 (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x2bbe8)
    #1 main data_races_1.c:19 (a.out:arm64+0x100003eac)

  Thread T1 (tid=113009, finished) created by main thread at:
    #0 pthread_create <null>:56718660 (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x2bbe8)
    #1 main data_races_1.c:18 (a.out:arm64+0x100003e8c)

SUMMARY: ThreadSanitizer: data race data_races_1.c:12 in Thread2(void*)
==================
ThreadSanitizer: reported 1 warnings
zsh: abort      ./a.out
------------------------------------
