born2beroot --> gsever

diskimizi 30,80G

yuandre: 123Yuandre123 hem root hem yuandre

boot icin 500MB yer ayirdik

ssh yuandre@localhost -p 4242
ssh yuandre@127.0.0.1 -portu yani 4242'de bizim actigimiz port

sudo vi /etc/sudoers.d/sudocular eklendi

Defaults        logfile="/var/log/sudo/sudolog" sudocularin logu --> tum sudo komutlarinin logu burada tutulacak

sudo ufw status




==========================================================================
born2berootdeneme --> gsever sudo sifresi anan

her sifre anan sanirim
