{\rtf1\ansi\ansicpg1254\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include <stdio.h>\
\
main()\
\{       int fib[24];\
        int i;\
\
        fib[0] = 0;\
        fib[1] = 1;\
\
        for(i = 2; i < 24; i++)\
                fib[i] = fib[i-1] + fib[i-2];\
\
        for (i = 0; i < 24; i++)\
                printf("%3d   %6d\\n", i, fib[i]);\
\}\
\
//Fibonacci series using of array \
//https://ergodic.ugr.es/cphys_pedro/c/c/subsection3_4_6.html}